# 標準入力を受け付ける。
N = int(input())

# 1回目から125回目までの場合4を出力する。
if N >= 1 and N <= 125:
    print(4)
# 126回目から211回目までの場合6を出力する。
elif N >= 126 and N <= 211:
    print(6)
# 212回目から214回目までの場合8を出力する。
else:
    print(8)
